This Operating Agreement is made as of [Date] by [Sole Member Name], the ""Sole Member"".
\\ The <Sole Member> declares the following to be the Operating Agreement of the <Company>:
    Background \\
        \\  The <Sole Member> wants to form a limited liability company (""Company"") under the California Revised Uniform Limited Liability Company Act (the ""Act"").
        \\ The <Sole Member> is entering into this agreement to form, govern, and conduct the business of the <Company>.
    Articles of Organization \\ Promptly following signing of this agreement, the <Sole Member> shall cause Articles of Organization attached as {Articles} (the ""Articles"") to be filed with the California Secretary of State.
        Name \\ The name of the <Company> shall be [Company Name].
        Address \\ The principal executive office of the <Company> shall be at [Street Address], California [ZIP Code], or any other place or places determined by the <Sole Member> from time to time.
        # [If LLC's mailing address is different from street address of principal executive office, add the following:]
        # The mailing address of the <Company> is [specify mailing address].
        Agent for Service of Process \\ The initial agent for service of process on the <Company> shall be [Agent for Service of Process], whose address is [Agent Street Address], California [Agent ZIP Code]. The <Sole Member> may from time to time change the <Company>'s agent for service of process.
        Business Purposes \\ The <Company> shall be formed for the purposes of engaging in the business of [Description of Business].
        Term of Company's Existence \\ The term of existence of the <Company> shall commence on the effective date of filing of the <Articles> with the California Secretary of State and shall continue until terminated by the provisions of this agreement or as provided by law.
        Member as Manager \\ The <Sole Member> shall be the manager of the <Company>.
    Capitalization \\ The <Sole Member> shall contribute to the capital of the <Company> the money and property listed in {Contributed Property}. The <Sole Member> may contribute more cash or property to the <Company> whenever the <Sole Member> decides.
    Limited Liability \\ The <Sole Member> shall not be bound by, or be personally liable for, the expenses, liabilities, or obligations of the <Company> except as otherwise provided in the <Act> or in this agreement.
    Allocations and Distributions \\
        Allocations \\ If any membership interest, or part of an interest, is transferred during any fiscal year in compliance with the provisions of {Allocations and Distributions}, profits, losses, each item thereof, and all other items attributable to the membership interest for that fiscal year shall be divided and allocated between the transferor and the transferee by taking into account their varying membership interests during the period in accordance with Internal Revenue Code section 706(d), using any convention permitted by law selected by the <Sole Member>. All distributions on or before the date of the transfer shall be made to the transferor, and all distributions thereafter shall be made to the transferee. Solely for purposes of making the allocations and distributions, the <Company> shall recognize the transfer not later than the end of the calendar month during which the transfer occurs. Neither the <Company> nor the <Sole Member> shall incur any liability for making allocations and distributions in accordance with the provisions of {Allocations}.
        Distributions \\ Any and all cash resulting from operations of the <Company> shall be distributed to the <Sole Member> whenever the <Sole Member> decides.
    Management \\
        By Sole Member \\ The <Sole Member> shall manage the business of the <Company>. The <Sole Member> may appoint one or more nonmembers as comanagers. The <Sole Member> may resign as manager at any time and appoint a nonmember as the manager of the <Company> on terms agreed by the <Sole Member> and the new manager.
        Officers of the Company \\ The <Company> may have a President who may, but need not, be the <Sole Member>. The <Sole Member> may provide for additional officers of the <Company> and may alter the powers, duties, and compensation of the President and of any other officer.
        Title to Asserts \\ All <Company> real and personal property shall be held in the name of the <Company>.
        Banking \\ All <Company> funds shall be deposited in one or more accounts with one or more recognized financial institutions in the name of the <Company>, at locations determined by the <Sole Member>. Withdrawal from those accounts shall require the signature of the person or persons designated by the <Sole Member>.
    Accounts and Records \\
        Books of Account \\ Complete books of account of the <Company>'s business, in which each <Company> transaction shall be fully and accurately entered, shall be kept at the <Company>'s principal executive office.
        Accounting \\ Financial books and records of the <Company> shall be kept on the cash method of accounting. A balance sheet and income statement of the <Company> shall be prepared promptly following the close of each fiscal year in a manner appropriate to and adequate for the <Company>'s business and for carrying out the provisions of this agreement. The fiscal year of the <Company> shall be January 1 through December 31.
        Records \\ While the <Company> exists, and beyond that if the <Sole Member> believes necessary, the <Sole Member> shall keep or cause to be kept the books of account referred to {Books of Account}, and the following:
            \\ a current list of the full name and last known business or residence address of the <Sole Member>, together with the capital contributions and the share in profits and losses of the <Sole Member>;
            \\ a copy of the <Articles>, as amended;
            \\ copies of the <Company>'s federal, state, and local income tax or information returns and reports, if any, for the six most recent taxable years;
            \\ executed counterparts of this agreement and all amendments thereto;
            \\ any powers of attorney under which the <Articles> or any amendments to them were executed;
            \\ financial statements of the <Company>, if any, for the six most recent fiscal years; and
            \\ the books and records of the <Company> as they relate to the <Company>'s internal affairs for the current and past four fiscal years.
    Restrictions on Transfer of Membership Interest \\
        Transfer to Trust \\ The <Sole Member> may transfer all or any portion of their membership interest to any revocable trust created for the benefit of the <Sole Member>, or any combination between or among the <Sole Member>, the <Sole Member>'s spouse or domestic partner, and the <Sole Member>'s descendants. A transfer of the <Sole Member>'s entire beneficial interest in the trust shall be deemed a transfer of their membership interest in the <Company>.
        No Transfer \\ Subject to {Transfer to Trust}, the <Sole Member> shall not transfer any part of the <Sole Member>'s membership interest in the <Company>.
    Dissolution and Winding Up \\
        Dissolution \\ The <Company> shall be dissolved on the first to occur of the following events:
            \\ The <Sole Member> decides to dissolve the <Company>.
            \\ The <Company> sells or otherwise disposes of substantially all its assets.
            \\ The passage of 90 consecutive days during which the <Company> has no Members; provided, however, that on the death of a natural person who is the <Sole Member> of the <Company>, the status of the Member, including a Membership Interest, may pass to the heirs, successors, and assigns of the Member by will or applicable law. The heir, successor, or assign of the Member's interest becomes a substituted Member pursuant to California Corporations Code section 17704.01(d), subject to administration as provided by applicable law, without the permission or consent of the heirs, successors, or assigns or those administering the estate of the deceased member.
            \\ Entry of a decree of judicial dissolution under California Corporations Code section 17707.03.
        Winding Up \\ On the dissolution of the <Company>, it shall engage in no further business other than that necessary to wind up its business and affairs. The <Sole Member> shall wind up the affairs of the <Company> and give written Notice of the commencement of winding up by mail to all known creditors and claimants against the <Company> whose addresses appear in the records of the <Company>. After paying or adequately providing for the payment of all known debts of the <Company> (except debts owing to the <Sole Member>), the remaining assets of the <Company> shall be distributed or applied in the following order of priority:
            \\ To pay the expenses of liquidation.
            \\ To repay outstanding loans to the <Sole Member>.
            \\ To the <Sole Member>.
    General \\
        Entire Agreement \\ This agreement constitutes the whole and entire agreement with respect to the subject matter of this agreement.
        Governing Law; Severability \\ This Agreement shall be construed and enforced in accordance with the laws of the state of California. If any provision of this agreement is determined by any court of competent jurisdiction or duly authorized arbitrator(s) to be invalid, illegal, or unenforceable to any extent, that provision shall, if possible, be construed as though more narrowly drawn, if a narrower construction would avoid that invalidity, illegality, or unenforceability or, if that is not possible, that provision shall, to the extent of that invalidity, illegality, or unenforceability, be severed, and the remaining provisions of this agreement shall remain in effect.
        Titles and Headings \\ The article, section, and subsection titles and headings in this agreement are inserted as a matter of convenience and for ease of reference only and shall be disregarded for all other purposes, including the construction or enforcement of this agreement or any of its provisions.
        Amendment \\ This Agreement may be altered, amended, or repealed only by a writing signed by the <Sole Member>.
        Time of the Essence \\ Time is of the essence for every provision of this agreement that specifies a time for performance.
        No Third Party Beneficiaries \\ This Agreement is made solely for the benefit of the <Sole Member> and the <Sole Member>'s permitted successors and assigns, and no other person or entity shall have or acquire any right by virtue of this agreement.
        Limited Liability Company \\ The <Sole Member> intends the <Company> to be a limited liability company under the <Act>.
\\
    Contributed Property \\ See attached.
Articles \\ See attached.
