This operating agreement is made as of [Date] by [Sole Member Name], the ""Sole Member"".

    \\ The <Sole Member> declares the following to be the operating agreement of a new limited liability company (""Company"") under the California Revised Uniform Limited Liability Company Act (the ""Act"").

        \ Articles of Organization \ Promptly after signing this agreement, the <Sole Member> will file the articles of organization attached as {Articles} (the ""Articles"") with the California Secretary of State.

            \ Name \ The name of the <Company> will be [Company Name].

            \ Address \ The principal executive office of the <Company> will be at [Street Address], California [ZIP Code]. The <Sole Member> may change the principal executive office of the <Company>.

            # [If LLC's mailing address is different from street address of principal executive office, add the following:]

            # The mailing address of the <Company> is [specify mailing address].

            \ Agent for Service of Process \ [Agent for Service of Process], whose address is [Agent Street Address], California [Agent ZIP Code], will serve as the <Company>'s initial agent for services of process. The <Sole Member> may change the <Company>'s agent for service of process.

            \ Business Purposes \ The <Company> will be formed for the purposes of [Description of Business].

            \ Term of Company's Existence \ The <Company> will exist from the date the <Sole Member> files the <Articles> with the California Secretary of State until the <Company>'s existing is terminated by the provisions of this agreement or by law.

            \ Member as Manager \ The <Sole Member> will manage the <Company>.

        \ Capitalization \ The <Sole Member> hereby contributes the money and property listed in {Contributed Property} to the capital of the <Company>. The <Sole Member> may contribute more cash or property to the <Company> in the future.

        \ Limited Liability \ The <Sole Member> will not be bound by or personally liable for any expenses, liabilities, or obligations of the <Company>, except as required by the <Act>.

        \ Allocations and Distributions \

            \ Allocations \ If any membership interest, or part of an interest, is transferred during any fiscal year, all profits, losses, and other items attributable to the membership interest for that fiscal year will be divided and allocated between the transferor and the transferee by taking into account their varying membership interests during the period, in accordance with Internal Revenue Code section 706(d), using any convention permitted by law selected by the <Sole Member>. All distributions on or before the date of the transfer will be made to the transferor, and all distributions after will be made to the transferee. Solely for purposes of making the allocations and distributions, the <Company> will recognize the transfer no later than at the end of the calendar month during which the transfer occurs. Neither the <Company> nor the <Sole Member> will incur any liability for making allocations and distributions in accordance with the provisions of {Allocations}.

            \ Distributions \ The <Company> will distribute any and all cash resulting from operations of the <Company> to the <Sole Member>, when and as the <Sole Member> decides.

        \ Management \

            \ By Sole Member \ The <Sole Member> will manage the business of the <Company>. The <Sole Member> may appoint one or more nonmembers as comanagers. The <Sole Member> may resign as manager at any time and appoint a nonmember as the manager of the <Company> on terms agreed by the <Sole Member> and the new manager.

            \ Officers of the Company \ The <Company> may have a President who may, but need not, be the <Sole Member>. The <Sole Member> may appoint additional officers of the <Company> and change their powers, duties, and compensation.

            \ Title to Asserts \ The <Company> will hold all real and personal property in its own name.

            \ Banking \ The <Company> will deposit its funds in one or more accounts in the name of the <Company> with recognized financial institutions, as decided by the <Sole Member>. Withdrawal from those accounts will require the signature of the person or persons designated by the <Sole Member>.

        \ Accounts and Records \

            \ Books of Account \ The <Company> will keep complete books of account of the <Company>'s business, fully and accurately recording each <Company> transaction, at the <Company>'s principal executive office.

            \ Accounting \ The <Company> will keep financial books and records using the cash method of accounting. The <Company> will prepare a balance sheet and income statement of the <Company> following the close of each fiscal year in a manner appropriate to and adequate for the <Company>'s business and for carrying out the provisions of this agreement. The fiscal year of the <Company> will be January 1 through December 31.

            \ Records \ While the <Company> exists, and beyond that if the <Sole Member> believes necessary, the <Company> will keep the books of account referred to in {Books of Account}, plus:

                \\ a current list of the full name and last known business or residence address of the <Sole Member>, together with the capital contributions and the share in profits and losses of the <Sole Member>

                \\ a current copy of the <Articles>

                \\ copies of the <Company>'s federal, state, and local income tax or information returns and reports, if any, for the six most recent taxable years

                \\ signed copies of this agreement and any amendments

                \\ copies of any powers of attorney under which the <Articles> or any amendments were signed

                \\ financial statements of the <Company>, if any, for the six most recent fiscal years

                \\ the books and records of the <Company> as they relate to the <Company>'s internal affairs for the current and past four fiscal years

        \ Restrictions on Transfer of Membership Interest \

            \ Transfer to Trust \ The <Sole Member> may transfer all or any portion of their membership interest to any revocable trust created for the benefit of the <Sole Member> or any combination of the <Sole Member>, the <Sole Member>'s spouse or domestic partner, and the <Sole Member>'s descendants. A transfer of the <Sole Member>'s entire beneficial interest in the trust will be deemed a transfer of the <Sole Member>'s membership interest in the <Company>.

            \ No Transfer \ Subject to {Transfer to Trust}, the <Sole Member> will not transfer any part of the <Sole Member>'s membership interest in the <Company>.

        \ Death of Sole Member \ On the death of a natural person who is the <Sole Member> of the <Company>, the status of the <Sole Member>, including a membership interest, may pass to the <Sole Member>'s heirs, successors, and assigns by will or by law. Any heir, successor, or assign of the <Sole Member>'s interest will become a substituted <Sole Member> under California Corporations Code section 17704.01(d), subject to administration required by law, without the permission or consent of the heirs, successors, or assigns or those administering the estate of the deceased <Sole Member>.

        \ Dissolution and Winding Up \

            \ Dissolution \ The <Company> will dissolve when any of the following happen:

                \\ The <Sole Member> decides to dissolve the <Company>.

                \\ The <Company> sells or otherwise disposes of substantially all its assets.

                \\ The <Company> has no <Sole Member> for 90 consecutive calendar days.

                \\ A court decrees dissolution under California Corporations Code section 17707.03.

            \ Winding Up \ On the dissolution of the <Company>, the <Company> will engage in no other business than what is necessary to wind up its business and affairs. The <Sole Member> will wind up the affairs of the <Company> and give written notice of the commencement of winding up by mail to all known creditors and claimants against the <Company> whose addresses appear in the records of the <Company>. After paying or adequately providing for the payment of all known debts of the <Company> other than debts to the <Sole Member>, the <Sole Member> will distribute or apply the assets of the <Company> in the following order of priority:

                \\ first to pay the expenses of liquidation

                \\ then to repay outstanding loans to the <Sole Member>

                \\ then to the <Sole Member>

        \ General \

            \ Entire Agreement \ The <Sole Member> intends the terms of this agreement as the final, complete, and only expression of agreement about the formation and governance of the <Company>.

            \ Governing Law; Severability \ This agreement will be construed and enforced in accordance with the laws of the state of California. If any provision of this agreement is determined by any court of competent jurisdiction or duly authorized arbitrator(s) to be invalid, illegal, or unenforceable to any extent, that provision will, if possible, be construed as though more narrowly drawn, if a narrower construction would avoid that invalidity, illegality, or unenforceability or, if that is not possible, that provision will, to the extent of that invalidity, illegality, or unenforceability, be severed, and the remaining provisions of this agreement will remain in effect.

            \ Amendment \ This Agreement may be altered, amended, or repealed only by a writing signed by the <Sole Member>.

            \ No Third Party Beneficiaries \ This agreement is made only for the benefit of the <Sole Member> and the <Sole Member>'s permitted successors and assigns. No other person or entity will have any rights under this agreement.

            \ Limited Liability Company \ The <Sole Member> intends the <Company> to be a limited liability company under the <Act>.

    \\

        \ Contributed Property \ See attached.

    \ Articles \ See attached.
